[gd_scene format=3 uid="uid://dikw5b7aj31wl"]

[ext_resource type="Script" uid="uid://cv2mlc0rvww66" path="res://canvas_layer.gd" id="1_ml06h"]
[ext_resource type="Texture2D" uid="uid://bpxbi1jjep6km" path="res://Sprite/hava blok (1).png" id="2_vcvjm"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=565253147]
script = ExtResource("1_ml06h")

[node name="Sayac" type="Panel" parent="." unique_id=1274239751]
offset_left = 387.0
offset_top = 9.0
offset_right = 708.0
offset_bottom = 100.0

[node name="Label" type="Label" parent="Sayac" unique_id=963851340]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -48.0
offset_right = 160.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kombo" type="Panel" parent="." unique_id=1791788502]
offset_left = 47.0
offset_top = 7.0
offset_right = 191.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="Kombo" unique_id=2018040499]
layout_mode = 0
offset_right = 138.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tmor" type="Panel" parent="." unique_id=1229325514]
offset_left = 936.0
offset_top = 14.0
offset_right = 1080.0
offset_bottom = 111.0

[node name="Label" type="Label" parent="tmor" unique_id=45998291]
layout_mode = 0
offset_right = 138.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 70
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="tmor" unique_id=1609956344]
position = Vector2(-77, 45)
texture = ExtResource("2_vcvjm")
