[gd_scene format=4 uid="uid://dqa7kgypvjx2x"]

[ext_resource type="Script" uid="uid://3vcxagbm2kvt" path="res://Script/movement.gd" id="1_l6c5b"]
[ext_resource type="Script" uid="uid://ksglg18wsqda" path="res://Script/deneme.gd" id="1_xhx1r"]
[ext_resource type="Texture2D" uid="uid://cona1ok084y1e" path="res://Sprite/Player/noktaBeyaz.png" id="2_on4yg"]
[ext_resource type="Texture2D" uid="uid://et86f7mm3nsi" path="res://Sprite/Player/29999.png" id="3_xhx1r"]
[ext_resource type="Texture2D" uid="uid://03fpt604uy0l" path="res://Sprite/Player/dusus.png" id="4_cc6wb"]
[ext_resource type="Texture2D" uid="uid://bao62p4jtx4h6" path="res://Sprite/Player/durma (1).png" id="5_64dyc"]
[ext_resource type="Texture2D" uid="uid://teek5bcqx74t" path="res://Sprite/Player/ziplama.png" id="6_8urxv"]
[ext_resource type="AudioStream" uid="uid://btd2nvlneihad" path="res://Ses/kikc.ogg" id="7_1u27k"]
[ext_resource type="PackedScene" uid="uid://n5wlqxecfkux" path="res://Scene/tile_map_layer.tscn" id="9_on4yg"]
[ext_resource type="PackedScene" uid="uid://x51nu2lfn3kk" path="res://Scene/altın.tscn" id="11_64dyc"]
[ext_resource type="PackedScene" uid="uid://dikw5b7aj31wl" path="res://Scene/canvas_layer.tscn" id="11_cc6wb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc6wb"]
size = Vector2(358, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_3opw3"]
atlas = ExtResource("3_xhx1r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a84m2"]
atlas = ExtResource("3_xhx1r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op24p"]
atlas = ExtResource("3_xhx1r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2l5e"]
atlas = ExtResource("3_xhx1r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qn2c"]
atlas = ExtResource("3_xhx1r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjhdi"]
atlas = ExtResource("3_xhx1r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eufn3"]
atlas = ExtResource("3_xhx1r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd8bm"]
atlas = ExtResource("3_xhx1r")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd0ta"]
atlas = ExtResource("3_xhx1r")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77btt"]
atlas = ExtResource("3_xhx1r")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn1ci"]
atlas = ExtResource("3_xhx1r")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4pas"]
atlas = ExtResource("3_xhx1r")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub8w0"]
atlas = ExtResource("3_xhx1r")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqitt"]
atlas = ExtResource("3_xhx1r")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyoe5"]
atlas = ExtResource("3_xhx1r")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdfjr"]
atlas = ExtResource("3_xhx1r")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im84m"]
atlas = ExtResource("3_xhx1r")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hohp5"]
atlas = ExtResource("3_xhx1r")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0gsa"]
atlas = ExtResource("3_xhx1r")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcw41"]
atlas = ExtResource("3_xhx1r")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr8e2"]
atlas = ExtResource("4_cc6wb")
region = Rect2(0, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc40f"]
atlas = ExtResource("4_cc6wb")
region = Rect2(64, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_83kt2"]
atlas = ExtResource("4_cc6wb")
region = Rect2(128, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0cqn"]
atlas = ExtResource("4_cc6wb")
region = Rect2(192, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ywbc"]
atlas = ExtResource("4_cc6wb")
region = Rect2(256, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_owwjs"]
atlas = ExtResource("4_cc6wb")
region = Rect2(320, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_16yjy"]
atlas = ExtResource("4_cc6wb")
region = Rect2(384, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1q0f"]
atlas = ExtResource("4_cc6wb")
region = Rect2(448, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbteu"]
atlas = ExtResource("4_cc6wb")
region = Rect2(512, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohe47"]
atlas = ExtResource("4_cc6wb")
region = Rect2(576, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxr0n"]
atlas = ExtResource("4_cc6wb")
region = Rect2(640, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ipv"]
atlas = ExtResource("4_cc6wb")
region = Rect2(704, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps24o"]
atlas = ExtResource("4_cc6wb")
region = Rect2(768, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ciqo"]
atlas = ExtResource("4_cc6wb")
region = Rect2(832, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_11y6r"]
atlas = ExtResource("4_cc6wb")
region = Rect2(896, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lki6n"]
atlas = ExtResource("4_cc6wb")
region = Rect2(960, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l16v"]
atlas = ExtResource("4_cc6wb")
region = Rect2(1024, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfjrn"]
atlas = ExtResource("4_cc6wb")
region = Rect2(1088, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_iedh2"]
atlas = ExtResource("4_cc6wb")
region = Rect2(1152, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nirwq"]
atlas = ExtResource("4_cc6wb")
region = Rect2(1216, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4asif"]
atlas = ExtResource("5_64dyc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa2f3"]
atlas = ExtResource("5_64dyc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4or10"]
atlas = ExtResource("5_64dyc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pegw"]
atlas = ExtResource("5_64dyc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpfkx"]
atlas = ExtResource("6_8urxv")
region = Rect2(0, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_twrmo"]
atlas = ExtResource("6_8urxv")
region = Rect2(64, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_jldsk"]
atlas = ExtResource("6_8urxv")
region = Rect2(128, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrcau"]
atlas = ExtResource("6_8urxv")
region = Rect2(192, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jo8t"]
atlas = ExtResource("6_8urxv")
region = Rect2(256, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8gat"]
atlas = ExtResource("6_8urxv")
region = Rect2(320, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywuwk"]
atlas = ExtResource("6_8urxv")
region = Rect2(384, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b7xv"]
atlas = ExtResource("6_8urxv")
region = Rect2(448, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni14m"]
atlas = ExtResource("6_8urxv")
region = Rect2(512, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4jpc"]
atlas = ExtResource("6_8urxv")
region = Rect2(576, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ylw7"]
atlas = ExtResource("6_8urxv")
region = Rect2(640, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpgpw"]
atlas = ExtResource("6_8urxv")
region = Rect2(704, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_4run5"]
atlas = ExtResource("6_8urxv")
region = Rect2(768, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_2esii"]
atlas = ExtResource("6_8urxv")
region = Rect2(832, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6fco"]
atlas = ExtResource("6_8urxv")
region = Rect2(896, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_078yl"]
atlas = ExtResource("6_8urxv")
region = Rect2(960, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5d4m"]
atlas = ExtResource("6_8urxv")
region = Rect2(1024, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mdef"]
atlas = ExtResource("6_8urxv")
region = Rect2(1088, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtq1p"]
atlas = ExtResource("6_8urxv")
region = Rect2(1152, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_eogj5"]
atlas = ExtResource("6_8urxv")
region = Rect2(1216, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_oto0q"]
atlas = ExtResource("6_8urxv")
region = Rect2(1280, 0, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t5yg"]
atlas = ExtResource("6_8urxv")
region = Rect2(1344, 0, 64, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4hmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3opw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a84m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op24p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2l5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qn2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjhdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eufn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd8bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd0ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77btt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn1ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4pas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqitt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyoe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdfjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im84m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hohp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0gsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcw41")
}],
"loop": false,
"name": &"desh",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr8e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc40f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83kt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0cqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ywbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owwjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16yjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1q0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbteu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohe47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxr0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps24o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ciqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11y6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lki6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l16v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfjrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iedh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nirwq")
}],
"loop": false,
"name": &"dusma",
"speed": 46.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4asif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa2f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4or10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pegw")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpfkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twrmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jldsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrcau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jo8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8gat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywuwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b7xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni14m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4jpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ylw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpgpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4run5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2esii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6fco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_078yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5d4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mdef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eogj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oto0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t5yg")
}],
"loop": false,
"name": &"ziplama",
"speed": 44.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbv08"]
size = Vector2(11, 22)

[sub_resource type="Animation" id="Animation_p2l5e"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.1, 0.1), Vector2(0.29612705, 0.29612705)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.75686276), Color(0.77254903, 0, 0.02745098, 0.6862745)]
}

[sub_resource type="Animation" id="Animation_4qn2c"]
resource_name = "circle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wrli5"]
_data = {
&"RESET": SubResource("Animation_p2l5e"),
&"circle": SubResource("Animation_4qn2c")
}

[node name="deneme" type="Node2D" unique_id=392366074]
script = ExtResource("1_xhx1r")

[node name="Area2D" type="Area2D" parent="." unique_id=1658927203]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1147102140]
position = Vector2(166, 573.5)
shape = SubResource("RectangleShape2D_cc6wb")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2008646667 groups=["Player"]]
position = Vector2(100, 549)
script = ExtResource("1_l6c5b")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=647835104]
modulate = Color(1, 1, 1, 0)
position = Vector2(-4, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_on4yg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=59295773]
position = Vector2(-4, -13)
sprite_frames = SubResource("SpriteFrames_r4hmu")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=709783941]
position = Vector2(-3, 1)
shape = SubResource("RectangleShape2D_rbv08")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D" unique_id=550024326]
stream = ExtResource("7_1u27k")
volume_db = -6.25
autoplay = true

[node name="MainMusicPlayer" type="AudioStreamPlayer" parent="CharacterBody2D" unique_id=1763651162]
stream = ExtResource("7_1u27k")
volume_db = -22.411

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=1424220808]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_wrli5")

[node name="TileMapLayer" parent="." unique_id=1694814769 instance=ExtResource("9_on4yg")]
position = Vector2(168, 560)
tile_map_data = PackedByteArray("AAD2/wUAAAADAAEAAAD3/wUAAAADAAEAAAD4/wUAAAADAAEAAAD5/wUAAAADAAEAAAD6/wUAAAADAAEAAAD7/wUAAAADAAEAAAD8/wUAAAADAAEAAAD9/wUAAAADAAEAAAD+/wUAAAADAAEAAAD//wUAAAADAAEAAAAAAAUAAAADAAEAAAABAAUAAAADAAEAAAACAAUAAAADAAEAAAADAAUAAAADAAEAAAAEAAUAAAADAAEAAAAFAAUAAAADAAEAAAAGAAUAAAADAAEAAAAHAAUAAAADAAEAAAAIAAUAAAADAAEAAAAJAAUAAAADAAEAAAA=")

[node name="CanvasLayer" parent="." unique_id=565253147 instance=ExtResource("11_cc6wb")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1324493643]
position = Vector2(168, 577)
zoom = Vector2(3.5, 3.5)

[node name="altın" parent="." unique_id=2039136841 instance=ExtResource("11_64dyc")]
position = Vector2(34, 503)

[node name="altın2" parent="." unique_id=1922947100 instance=ExtResource("11_64dyc")]
position = Vector2(32, 614)

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
