[gd_scene format=3 uid="uid://bxj7wud1gvjud"]

[ext_resource type="Script" uid="uid://b53x0ovd8n2b1" path="res://Scene/sinematik.gd" id="1_kmcvu"]
[ext_resource type="Texture2D" uid="uid://4vgbnk3giu3i" path="res://Sprite/Player/sinamatik.png" id="1_nf2c3"]
[ext_resource type="AudioStream" uid="uid://cdbk2xr6r8scg" path="res://Ses/sinamatik/0419(1).WAV" id="2_mujh5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mujh5"]
atlas = ExtResource("1_nf2c3")
region = Rect2(0, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmcvu"]
atlas = ExtResource("1_nf2c3")
region = Rect2(160, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wi7n"]
atlas = ExtResource("1_nf2c3")
region = Rect2(320, 0, 160, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_2celm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mujh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmcvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wi7n")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="sinematik" type="Node2D" unique_id=730345984]
script = ExtResource("1_kmcvu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=460508848]
position = Vector2(570, 330)
scale = Vector2(1.456971, 1.479248)
sprite_frames = SubResource("SpriteFrames_2celm")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1858234093]
position = Vector2(570, 330)
scale = Vector2(2.5345514, 0.46662936)
zoom = Vector2(5, 5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=886179190]
stream = ExtResource("2_mujh5")
volume_db = -7.69
