[gd_scene format=3 uid="uid://cibayivlxyseh"]

[ext_resource type="Texture2D" uid="uid://3wgqjvelioif" path="res://Sprite/icon.svg" id="1_b5anx"]
[ext_resource type="Script" uid="uid://uw4ngadifgqt" path="res://Scene/tmor.gd" id="1_nuahg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nuahg"]

[node name="tmor" type="Area2D" unique_id=1147737813]
script = ExtResource("1_nuahg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2137896806]
shape = SubResource("CircleShape2D_nuahg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1555945190]
position = Vector2(1, 2.9802322e-08)
rotation = -1.0471976
scale = Vector2(0.1298136, 0.12524875)
texture = ExtResource("1_b5anx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
